MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=ufficio_brevetti
MONGODB_URI=mongodb://admin:password@localhost:27017/ufficio_brevetti?authSource=admin

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_URL=mongodb://admin:password@localhost:27017/admin?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRATION=7d
